    <!DOCTYPE html><!--14-7--><!--13주차 수업 관련 폴더 이게 인덱스/ 기획이랑 사이트 폴던-->
    <html>
    <head>
    <style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: Arial;
        padding: 10px;
        background: white;
    
    }
    .header {
        overflow: hidden;
        padding: 5px 10px;
        margin: 0 0 0 0px;
        background-color: #d3e3fd;
        height: auto
    }

    .logo {
        background-color: #d3e3fd;
        float: left;
        padding: 0 0 0.5% 200px;
        
    }
    .logo a {
        display: inline-block;
        color: #333;
        padding: 0;
        text-decoration: none;
    }

    .logo a:hover {
        background-color: white;
        color: black;
    }

    .topnav {
        background-color: #d3e3fd;
        
        float: right;
        padding: 2% 10% 2% 0 ;
        
        text-align: center;
        font-weight: bold;
        
        
    }

    .topnav a {
        display: inline-block;
        color: #333;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

.main{
    width: 60%;
    margin: auto;
    margin-top: 5%;
}

.post_title {
      float: left;
      font-size: 20px;
      font-weight: bold;
    }
    .post_writer {
      float: right;
      font-size: 16px;
      color: #555;
    }

    .clear{
      clear: both;
    }

    .post_image {
      margin-top: 20px;
      width: 100%;
      max-width: 500px;
      max-height: 500px;
      border: 1px solid #003046;
      overflow: hidden;
    }
    .post_image img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      display: block;
      margin: 0 auto;
    }


    .post_content {
      margin-top: 20px;
      padding: 15px;
    }




    .footer{
        padding: 20px;
        text-align: center;
        margin-top: 50px;
    }


    @media screen and (max-width: 800px){
        .header{
        width: 100%;
        height: auto;
        margin: 0 auto;
        text-align: center;
        
    }
    .logo{
        text-align: center;
        padding: 0 0 0.5% 0;
        float: none;         
        display: inline-block;
        margin: 0 auto;
    }
    .topnav{
        width:  0 auto;
        padding: 2% 0% 2% 0 ;
    }
    .main{
    width: 80%;
    }

    }


    @media screen and (max-width: 400px){
        .header{
        width: 100% ;
        height: auto;
        margin: 0 auto;
        text-align: center;
    }
    .logo{
        text-align: center;
        padding: 0 0 0.5% 0;
        float: none;         
        display: inline-block;
        margin: 0 auto;
    }
    .topnav{
        width:  0 auto;
        padding: 2% 0% 2% 0 ;
    }
    .main{
    width: 80%;
    }

    }
    </style>
    </head>
    <body>
    
    

<div class="header">
    <div class="logo"><a href="main.html"><h1>국음동</h1><br>국내음악동산</a></div>
    <div class="topnav">
    <a href="magazine.html">매거진</a>
    <a href="review.html">리뷰</a>
    <a href="shop.html">장터</a>
    <a href="community.html">커뮤니티</a>
    <a href="others.html">다른 동산</a>
    <a href="#">검색</a>
    <a href="#">로그인</a>
    <a href="#">마이페이지</a>
  </div> 
</div>
    

    <div class="main">
     <div class="main">
    <div class="post_title">오온반</div>
    <div class="post_writer">오온반벨벳언더그라운드. 05.31. 일반</div>
    <div class="clear"></div>

    <div class="post_image">
      <img src="201.jpg">
    </div>

    <div class="post_content">
      <p>
        검정치마의 ‘201’은 2008년 발매된 앨범이지만, 여전히 신선한 감각을 유지한다. 사운드는 모던하면서도 빈티지한 베이스라인이 돋보이고, 보컬의 담백한 톤이 곡마다 서정적인 분위기를 만든다. 특히 “Everything”과 “아침이슬” 같은 트랙은 아련한 멜로디 위에 솔직한 가사가 얹혀져, 듣는 이를 금세 앨범 속으로 이끈다. 201은 한국 인디씬의 한 획을 그은 작품으로, 시간이 흘러도 변치 않는 감성을 선사한다.







      </p>
    </div>
  </div>
</div>


    <div class="footer">
        서비스 이용약관<br>
        개인정보 보호정책<br>
 Copyright @국음동 All rights reserved.
    </div>
    </body>
    </html> 